{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/consulta.js": {
      "maxDuration": 60
    },
    "api/dieta.js": {
      "maxDuration": 60
    },
    "api/tabla.js": {
      "maxDuration": 60
    },
    "api/analisis.js": {
      "maxDuration": 60
    }
  }
}
